# local | dev | preprod | production
APP_ENV=local

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB=area_db

TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=root
TEST_DATABASE_DB=area_db

# 50 characters (minimum) are required
ACCESS_TOKEN_SECRET=jhfjkhsdfhjgsdkjlkdhskjfhbdsfdvfhdvhjdsvjqsdgsqjdfbdqscjhbcqsfhgfjgh
# Possible values: 1h, 12h, 24h, 168h, 720h
ACCESS_TOKEN_EXPIRATION=24h
# 50 characters (minimum) are required
# WARNING: DON'T USE THE SAME SECRET AS ACCESS_TOKEN_SECRET VARIABLE
REFRESH_TOKEN_SECRET=jhfjkhsdfhjgsdkjdytsqfdtyfdsbnfsdjfgjdsjhfvdhjgfgjkhdsgfjhdskgfhjkdgfjhkds
# Possible values: 1h, 12h, 24h, 168h, 720h
REFRESH_TOKEN_EXPIRATION=720h

# CORS
# Comma separated list of all web applications using the API (admin panel, web site)
WEBAPP_DOMAINS=http://localhost:8080,http://localhost:3333,https://studio.apollographql.com

APP_BASE_URL=http://localhost:8080
API_BASE_URL=http://localhost:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

DISCORD_WEBHOOK=https://discord.com/api/webhooks/1161943192975978579/1z3w6KQGGc8qt5ekxlPjIVA4mcJW7SD9_IIAvMrH8BFIwXuLA6H3t6E32AoJo1NlXs3X
